menu "swef Configuration"

    menu "LED Strip"    
        config SWEF_PIN_LED_STRIP
            int "LED Strip GPIO Number"
            default 2
            help
                Set the GPIO number for the LED strip.

        config SWEF_LED_STRIP_LENGTH
            int "LED Strip Length"
            default 10
            help
                Set the number of LEDs in the LED strip.
    endmenu

    menu "Rotary Encoder"
        config SWEF_PIN_ENC_A
            int "Rotary Encoder Pin A GPIO Number"
            default 16
            help
                Set the GPIO number for pin A of the rotary encoder.
            
        config SWEF_PIN_ENC_B
            int "Rotary Encoder Pin B GPIO Number"
            default 17
            help
                Set the GPIO number for pin B of the rotary encoder.
    
        config SWEF_PIN_ENC_BTN
            int "Rotary Encoder Button GPIO Number"
            default 4
            help
                Set the GPIO number used by the rotary encoder button.
    endmenu   
    
    menu "Buttons"
        config SWEF_PIN_BTN_TL
            int "Top Left Button GPIO Number"
            default 27
            help
                Set the GPIO number for the top left button.
                
        config SWEF_PIN_BTN_TR
            int "Top Right Button GPIO Number"
            default 26
            help
                Set the GPIO number for the top right button.
                
        config SWEF_PIN_BTN_BR
            int "Bottom Right Button GPIO Number"
            default 14
            help
                Set the GPIO number for the bottom right button
                
        config SWEF_PIN_BTN_BL
            int "Bottom Left Button GPIO Number"
            default 21
            help
                Set the GPIO number for the bottom left button.
    endmenu
    
    menu "Potentiometers"
        config SWEF_POT_CH1_ADC1_CH
            int "Channel 1 ADC Mapping"
            default 0
            help
                Set the ADC1 channel number for the output channel 1.

        config SWEF_POT_CH2_ADC1_CH
            int "Channel 2 ADC Mapping"
            default 3
            help
                Set the ADC1 channel number for the output channel 2.

        config SWEF_POT_CH3_ADC1_CH
            int "Channel 3 ADC Mapping"
            default 6
            help
                Set the ADC1 channel number for the output channel 3.

        config SWEF_POT_CH4_ADC1_CH
            int "Channel 4 ADC Mapping"
            default 7
            help
                Set the ADC1 channel number for the output channel 4.
    endmenu

    config SWEF_PIN_BUZZER
        int "Buzzer GPIO Number"
        default 12
        help
            Set the GPIO number for the buzzer.

    menu "Display Menu"
        config SWEF_MENU_LABEL_MAX_LENGTH
            int "Maximum Menu Label Length"
            default 32
            help
                Set the maximum character length for display items.

        config SWEF_MENU_STACK_COUNT
            int "Menu Stack Count"
            default 10
            help
                Set the maximum number of menus that can be stored in the menustack.
    endmenu

endmenu